# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.0.9
maven_group = net.pixeldreamstudios.mobs_of_mythology
archives_name = mobs_of_mythology
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
# https://modrinth.com/mod/architectury-api/versions?l=fabric&g=1.20.1
architectury_api_version = 9.2.14
# https://fabricmc.net/develop/
fabric_loader_version = 0.16.5
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.3.3
# Libraries
# https://modrinth.com/mod/azurelib/versions?l=fabric&g=1.20.1
azurelib_version = 2.0.39
# https://modrinth.com/mod/smartbrainlib/versions?l=fabric&g=1.20.1
sbl_version = 1.15
# https://modrinth.com/mod/modmenu/versions?l=fabric&g=1.20.1
modmenu_version = 7.2.2